<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:ignore="ExtraText">

    <ImageView
        android:id="@+id/ImgResId"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:id="@+id/TextContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_weight="2">

        <TextView
            android:id="@+id/miwok_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingBottom="8dp"
            android:textSize="24sp"
            tools:text="English Text" />

        <TextView
            android:id="@+id/default_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            tools:text="Miwok Text" />/>
    </LinearLayout>
    <!--<Button-->
    <!--android:id="@+id/PlaySound"-->
    <!--android:layout_width="48dp"-->
    <!--android:layout_height="64dp"-->
    <!--android:paddingTop="24dp"-->
    <!--android:background="@drawable/family_son"-->
    <!--android:onClick="playSound"/>-->
</LinearLayout>